{
  "name": "openbiometrics-marketing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.4",
    "@astrojs/cloudflare": "^12.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^4.0.14",
    "@tailwindcss/vite": "^4.0.14"
  }
}
